[pytest]
addopts = --strict-markers -v --capture=no
python_files = test_*.py
python_functions = case_*

testpaths = tests/integration/suites

markers =
    db_operations: database operations integration tests
        op_admin: Admin operations tests
        op_ip: Ip operations tests
